test1#68#10#123.0#545.0#Fri Dec 06 22:50:09 EET 2019#Fri Dec 06 22:50:09 EET 2019#Vegetables
tset2#88#4#430.0#450.0#Fri Dec 06 22:51:27 EET 2019#Fri Dec 06 22:51:27 EET 2019#MilkProducts
test4#102#3#213.0#1234.0#Thu Feb 06 23:26:00 EET 2020#Tue Oct 09 23:26:00 EET 2018#Vegetables
tset10#26#5#124.0#345.0#Thu Feb 06 23:29:00 EET 2020#Fri Dec 06 23:29:44 EET 2019#Meats
tset120#41#4#123.0#1234.0#Fri Dec 06 23:37:28 EET 2019#Fri Dec 06 23:37:28 EET 2019#Vegetables
test11#26#2#1234.0#12344.0#Fri Dec 06 23:50:35 EET 2019#Fri Dec 06 23:50:35 EET 2019#MilkProducts
test28#17#6#20.0#213.0#Sat Dec 14 22:21:47 EET 2019#Sat Dec 14 22:21:47 EET 2019#Meats
test28#17#6#20.0#213.0#Sat Dec 14 22:23:40 EET 2019#Sat Dec 14 22:23:40 EET 2019#Meats
test2#69#4#2133.0#3123.0#Sat Dec 07 02:16:46 EET 2019#Sat Dec 07 02:16:46 EET 2019#Drinks
test22#58#4#1.0#23.0#Sat Dec 07 02:20:06 EET 2019#Sat Dec 07 02:20:06 EET 2019#Meats
test22#112#4#1.0#23.0#Sat Dec 07 02:20:06 EET 2019#Sat Dec 07 02:20:06 EET 2019#Meats
testttttt#48#3#12.0#234.0#Sat Dec 07 02:26:04 EET 2019#Sat Dec 07 02:26:04 EET 2019#Meats
test01#85#2#21.0#100.0#Sat Dec 07 02:43:28 EET 2019#Sat Dec 07 02:43:28 EET 2019#Vegetables
tettttt#79#2#123.0#4123.0#Sat Dec 07 23:53:43 EET 2019#Sat Dec 07 23:53:43 EET 2019#Vegetables
test00#81#2#31.0#330.0#Sat Dec 14 22:23:40 EET 2019#Sat Dec 14 22:23:40 EET 2019#Meats
kimoo#118#2#312.0#134.0#Sat Dec 14 22:23:40 EET 2019#Sat Dec 14 22:23:40 EET 2019#Drinks
